<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            outline: none;
        }
        .childTask{
            width: 50%;
            background-color: pink;
            color: white;
            font-size: 20px;
            padding: 20px;
            margin: 20px 5px;
            width: 100%;
            text-align: left;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        #heading{
            text-align: center;
            color: red;
        }
        #container{
            width: 45%;
        }
    </style>
    <!-- boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id="container" class="mx-auto text-center">
        <div><h1 id="heading" class="my-5"> MY TODO APP </h1></div>
        <input type="text" name="task" id="task" class="px-3 py-3 w-75 mx-auto">
        <button id="add" class="mx-auto btn btn-success py-2 px-5">Add</button>
    </div>

    <script src="index.js"></script>

    <!-- boostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>